<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Command property</Title>
      <Shortcut>acmd</Shortcut>
      <Description>Code snippet for ActionCommand</Description>
      <Author>Kubasov A. A.</Author>
      <SnippetTypes>
        <SnippetType>Extension</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ /// <summary>
        /// Комманда $end$
        /// </summary>
        public ActionCommand $name$Command { get { return new ActionCommand($name$); } }
        void $name$()
        {

        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>