<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DebuggerDisplay</Title>
	  <Author>Kubasov A.A.</Author>
	  <Description>Adding a DebuggerDisplay attribute</Description>
      <Shortcut>dbgd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[System.Diagnostics.DebuggerDisplay("{$end$DebugDisplay()}")]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>