<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Serializable attribute</Title>
      <Shortcut>serz</Shortcut>
      <Description>Code snippet for serialization attribute</Description>
      <Author>Kubasov A. A.</Author>
      <SnippetTypes>
        <SnippetType>Extension</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
	  <Imports>
        <Import>
          <Namespace>System.Xml.Serialization</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>Property</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ [Serializable]]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
